[33mcommit ad5c6867d1bbc9a415c42b13b15d18e335fb8af8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Your Name <your-email@example.com>
Date:   Thu Apr 2 17:25:21 2026 +0530

    changes "rahul"

[33mcommit c7a9860d7f8dab71217168a49226afbc363f00f4[m
Author: Your Name <your-email@example.com>
Date:   Thu Apr 2 17:18:59 2026 +0530

    master  chanegs

[33mcommit d930db6e44e78d4bb3455d7b26f3912195b2c1bd[m
Author: Your Name <your-email@example.com>
Date:   Wed Apr 1 20:54:17 2026 +0530

    change

[33mcommit bf0819e72bbef7a090c1f21fc5cb29acc46a8042[m
Author: Your Name <your-email@example.com>
Date:   Wed Apr 1 20:44:23 2026 +0530

    masterr

[33mcommit 73f1d6c9a7d046add08cc1eef231d05006b67338[m
Author: Your Name <your-email@example.com>
Date:   Wed Apr 1 20:40:56 2026 +0530

    changes

[33mcommit 6a594d8b8676584c52bf3ab48e41c2492be49775[m
Author: Your Name <your-email@example.com>
Date:   Wed Apr 1 19:32:01 2026 +0530

    second

[33mcommit b98e4f2d4161b119b7f215c8f42edb3a07a4ae9f[m
Author: Your Name <your-email@example.com>
Date:   Wed Apr 1 17:18:36 2026 +0530

    changes

[33mcommit 48c3ce70c8cfdb8c7727559afec2584f7a3df215[m
Author: Your Name <your-email@example.com>
Date:   Wed Apr 1 00:05:20 2026 +0530

    second commit

[33mcommit 591dba8517298bcfe36d1227f07678d88cb077a6[m
Author: Rahul <rahulkumarchodhary347@gmail.com>
Date:   Mon Mar 30 13:15:06 2026 +0530

    day1 change

[33mcommit 3aff51d90594e9fa706ce9f78a6cb68bf29e4a66[m
Author: Rahul <rahulkumarchodhary347@gmail.com>
Date:   Mon Mar 30 13:13:55 2026 +0530

    day8 work

[33mcommit c547eb12df4cf4e30df9b6c713d7c202e16cf66a[m
Author: Rahul <rahulkumarchodhary347@gmail.com>
Date:   Mon Mar 30 13:09:41 2026 +0530

    intial commet
